@import 'bootstrap';

// Component customizations
@border-radius-base: 2px;
@border-radius-large: 3px;
@border-radius-small: 1.5px;

// Breadcrumb customizations
@breadcrumb-bg: @body-bg;
@breadcrumb-separator: ">";
.breadcrumb {
  margin-bottom: 0px;
}


// Dropdown customizations
@dropdown-link-hover-color: @link-hover-color;
@dropdown-link-color: @link-color;

body {
  min-width: 1280px;
  min-height: 800px;
}

.container-wrap {
  margin-top: 5px;
}

.files-header {
  padding-bottom: 10px;
  border-bottom: 2px solid lighten(@gray-light, 25%);
}

.file-row {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid darken(@gray-lighter, 5%);
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
  &:hover {
    background-color: @table-bg-hover;
  }
}
.row-selected {
  background-color: lighten(@component-active-bg, 40%) !important;
}

.context-menu-row {
  padding-top: 5px;
    li > a {
      text-decoration: none;
    }
    li.disabled > a {
      color: @gray-light;
      cursor: default;
    }

    .context-text {
      padding: 2px 15px;
      background: darken(@state-warning-bg, 25%);
      border: 1px solid @state-warning-border;
      position: absolute;
      border-radius: @border-radius-large;
      top: 23px;
      right: 110px;
    }

    .context-menu-entries {
      margin-bottom: 0px;
    }
}
